# yellow-inspector

./: README.md
ku-btech-notifier/: pom.xml
ku-btech-notifier/src/main/java/com/dhwani/ideas/auto/kuauto/: AutoAppBase.java
ku-btech-notifier/src/main/java/com/dhwani/ideas/auto/kuauto/datum/: AppConfigDatum.java  KUUpdate.java
ku-btech-notifier/src/main/java/com/dhwani/ideas/auto/kuauto/exceptions/: CustomAutoException.java
ku-btech-notifier/src/main/java/com/dhwani/ideas/auto/kuauto/services/: EmailSender.java  PageParserService.java
ku-btech-notifier/src/main/java/com/dhwani/ideas/auto/kuauto/utils/: AppConfigInterface.java  Category.java  Constants.java
ku-btech-notifier/src/main/resources/: app-ref.properties
