
# PAGE URLS
ku.homepage = https://www.keralauniversity.ac.in/
ku.exams.homepage = https://exams.keralauniversity.ac.in/
ku.exams.timetablepage = https://exams.keralauniversity.ac.in/Login/check3
ku.exams.notificationspage = https://exams.keralauniversity.ac.in/Login/check1
ku.exams.resultspage = https://exams.keralauniversity.ac.in/Login/check8

app.maxTableBlocks = 2
app.recipients = someone@gmail.com,user2@outlook.com
